name: Build a Docker image, push it to ACR and deploy

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: dominik.azurecr.io
          username: ${{ secrets.AZURE_USERNAME }}
          password: ${{ secrets.AZURE_PASSWORD }}

      - run: |
          docker build . -t dominik.azurecr.io/cpm:${{ github.sha }}
          docker push dominik.azurecr.io/cpm:${{ github.sha }}

      - uses: azure/k8s-set-context@v1
        with:
          method: service-account
          k8s-url: ${{ secrets.API_URL }}
          k8s-secret: ${{ secrets.K8S_AUTH_TOKEN }}

      - uses: Azure/k8s-deploy@v1.4
        with:
          images: "dominik.azurecr.io/cpm:${{ github.sha }}"
          kubectl-version: latest
          manifests: |
            cpm.yaml
          imagepullsecrets: |
            regcred
