name: deploy-docker

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  
jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Log in
        env:
          username: |
            ${{ secrets.AZURE_USERNAME }}
          password: |
            ${{ secrets.AZURE_PASSWORD }}
        run: |
          docker login -u "${username}" -p "${password}"

      - name: Build docker image
        env:
          url: |
            ${{ secrets.AZURE_URL }}
        run: | 
          docker build . --file Dockerfile --tag "${url}/cpm"
      
      - name: Upload image
        env:
          url: |
            ${{ secrets.AZURE_URL }}
        run: | 
          docker push "${url}/cpm"
        
    
